<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>251</width>
     <height>192</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="notransaksiLabel">
      <property name="text">
       <string>notransaksi</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="notransaksiLineEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="idpelangganLabel">
      <property name="text">
       <string>idpelanggan</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="idpelangganLineEdit"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="idbarangLabel">
      <property name="text">
       <string>idbarang</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="idbarangLineEdit"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="namaLabel">
      <property name="text">
       <string>nama</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="namaLineEdit"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="hargaLabel">
      <property name="text">
       <string>harga</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="hargaLineEdit"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="jumlahLabel">
      <property name="text">
       <string>jumlah</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="jumlahLineEdit"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="subtotalLabel">
      <property name="text">
       <string>subtotal</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="subtotalLineEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>SIMPAN</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>210</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>UBAH</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>210</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>HAPUS</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
